# jd-core

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  ensure-java-17-sem  jitpack.yml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  combine-prs.yml  coverage.yml  maven.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/jd/: Configuration.java  Constants.java  Decompiler.java  Main.java  Preferences.java
src/jd/classfile/: Base.java  ClassFile.java  ConstantPool.java  Field.java  FieldOrMethod.java  LocalVariable.java  LocalVariables.java  Method.java
src/jd/classfile/accessor/: Accessor.java  GetFieldAccessor.java  GetStaticAccessor.java  InvokeMethodAccessor.java  PutFieldAccessor.java  PutStaticAccessor.java
src/jd/classfile/analyzer/: AccessorAnalyzer.java  ClassFileAnalyzer.java  FieldNameGenerator.java  LocalVariableAnalyzer.java  ReferenceAnalyzer.java  SignatureAnalyzer.java
src/jd/classfile/analyzer/variable/: DefaultVariableNameGenerator.java  VariableNameGenerator.java
src/jd/classfile/attribute/: Annotation.java  Attribute.java  AttributeAnnotationDefault.java  AttributeCode.java  AttributeConstantValue.java  AttributeDeprecated.java  AttributeEnclosingMethod.java  AttributeExceptions.java  AttributeInnerClasses.java  AttributeLocalVariableTable.java  AttributeNumberTable.java  AttributeRuntimeInvisibleAnnotations.java  AttributeRuntimeInvisibleParameterAnnotations.java  AttributeRuntimeVisibleAnnotations.java  AttributeRuntimeVisibleParameterAnnotations.java  AttributeSignature.java  AttributeSourceFile.java  AttributeSynthetic.java  CodeException.java  ElementValue.java  ElementValueAnnotationValue.java  ElementValueArrayValue.java  ElementValueClassInfo.java  ElementValueEnumConstValue.java  ElementValuePair.java  ElementValuePrimitiveType.java  InnerClass.java  LineNumber.java  ParameterAnnotations.java  UnknowAttribute.java
src/jd/classfile/constant/: Constant.java  ConstantClass.java  ConstantDouble.java  ConstantFieldref.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantLong.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantString.java  ConstantUtf8.java  ConstantValue.java
src/jd/classfile/visitor/: AddCheckCastVisitor.java  ReferenceVisitor.java
src/jd/classfile/writer/: AnnotationWriter.java  ClassFileWriter.java  ConstantValueWriter.java  ElementValuePrimitiveTypeWriter.java  SignatureWriter.java
src/jd/core/: CoreConstants.java  Decompiler.java
src/jd/core/loader/: Loader.java  LoaderException.java
src/jd/core/model/classfile/: Base.java  ClassFile.java  ClassFileConstants.java  ConstantPool.java  Field.java  FieldOrMethod.java  LocalVariable.java  LocalVariables.java  Method.java
src/jd/core/model/reference/: Reference.java  ReferenceMap.java
src/jd/core/preferences/: Preferences.java
src/jd/core/printer/: InstructionPrinter.java  Printer.java
src/jd/core/process/: DecompilerImpl.java
src/jd/core/process/deserializer/: AnnotationDeserializer.java  AttributeDeserializer.java  ClassFileDeserializer.java  ClassFormatException.java
src/jd/core/process/layouter/: AnnotationLayouter.java  ClassFileLayouter.java  JavaSourceLayouter.java  LayoutBlockComparator.java  SignatureLayouter.java
src/jd/core/process/writer/: AnnotationWriter.java  ByteCodeWriter.java  ClassFileWriter.java  ConstantValueWriter.java  ElementValuePrimitiveTypeWriter.java  ElementValueWriter.java  ReferenceByCountComparator.java  ReferenceByInternalNameComparator.java  SignatureWriter.java
src/jd/core/util/: CharArrayUtil.java  ClassFileUtil.java  IndexToIndexMap.java  IntSet.java  InvalidParameterException.java  SignatureFormatException.java  SignatureUtil.java  StringConstants.java  StringToIndexMap.java  StringUtil.java  TypeNameUtil.java  UtilConstants.java
src/jd/deserializer/: AnnotationDeserializer.java  AttributeDeserializer.java  ClassFileDeserializer.java
src/jd/exception/: ClassFormatException.java  InvalidParameterException.java  SignatureFormatException.java  UnexpectedElementException.java
src/jd/instruction/bytecode/: ByteCodeConstants.java  InstructionListBuilder.java
src/jd/instruction/bytecode/analyzer/: ComparisonInstructionAnalyzer.java
src/jd/instruction/bytecode/exception/: UnexpectedOpcodeException.java
src/jd/instruction/bytecode/factory/: AALoadFactory.java  AAStoreFactory.java  AConstNullFactory.java  ALoadFactory.java  ANewArrayFactory.java  AStoreFactory.java  AThrowFactory.java  ArrayLengthFactory.java  ArrayLoadInstructionFactory.java  ArrayStoreInstructionFactory.java  BIPushFactory.java  BinaryOperatorFactory.java  CheckCastFactory.java  CmpFactory.java  ConvertInstructionFactory.java  DConstFactory.java  DLoadFactory.java  DStoreFactory.java  DummyFactory.java  Dup2Factory.java  Dup2X1Factory.java  Dup2X2Factory.java  DupFactory.java  DupX1Factory.java  DupX2Factory.java  FConstFactory.java  FLoadFactory.java  FStoreFactory.java  GetFieldFactory.java  GetStaticFactory.java  GotoFactory.java  GotoWFactory.java  IBinaryOperatorFactory.java  IConstFactory.java  IIncFactory.java  ILoadFactory.java  IStoreFactory.java  IfCmpFactory.java  IfFactory.java  IfXNullFactory.java  (+33 more)
src/jd/instruction/bytecode/instruction/: AALoad.java  AAStore.java  AConstNull.java  ALoad.java  ANewArray.java  AStore.java  AThrow.java  ArrayInstruction.java  ArrayLength.java  ArrayLoadInstruction.java  ArrayStoreInstruction.java  AssertInstruction.java  AssignmentInstruction.java  BIPush.java  BinaryOperatorInstruction.java  BranchInstruction.java  (+58 more)
src/jd/instruction/fast/: FastConstants.java  FastInstructionListBuilder.java
src/jd/instruction/util/: InstructionUtil.java
src/jd/loader/: DirectoryLoader.java  Loader.java  LoaderException.java
src/jd/printer/: Printer.java  SimpleFlushPrinter.java
src/jd/util/: CharArrayUtil.java  ClassFileUtil.java  IndexToIndexMap.java  IntSet.java  Reference.java  ReferenceMap.java  StringToIndexMap.java  StringUtil.java
src/test/resources/txt/: PreIncReconstructor.txt
(+1370 files in other folders)
